/*
 * @Author: mikey.syh 
 * @Date: 2017-04-29 08:25:51 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2017-05-04 18:31:47
 */
html,body {
    width: 100%;
    height: 100%;
}
.typePage {
    width: 1200px;
    margin: 0 auto;
}
/*顶部导航栏*/
.nav {
    width: 100%;
    z-index: 10000;
    .icon {
        width: 440px;
        display: inline-block;
        font: 900 32px/120px 'Microsoft YaHe';
        color: #ffc001;
    }
    ul {
        float: right;
        padding-right: 50px;
        position: relative;
        span {
            position: absolute;
            width: 140px;
            height: 120px;
            background-color: #ffc001;
            left:0;
            z-index: -10;
        }
        li {
            width: 140px;
            margin: 0 1px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 120px;
        }
        /*li:hover {
            //background-color: #ffc001;
            color: #fff;
        }*/
    }
}
.banner {
    width: 100%;
    margin-bottom: 100px;
    span {
        display: block;
        width: 50px;
        height: 50px;
        background-color: #000;
        opacity: 0.1;
        color: #fff;
    }
    span:nth-child(1) {
        float: left;
    }
    span:nth-child(2) {
        float: right;
    }
    ul {
        width: 100%;
        min-width: 1200px;
        height: 700px;
        overflow: hidden;
        li {
            width: 20%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition:  all 1.4s;
            float: left;
            b {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
            }
            .first {
                transform: rotateX(0deg) translateZ(350px);
            }
            .second {
                transform: rotateX(-90deg) translateZ(350px);
            }
            .third {
                transform: rotateX(-180deg) translateZ(350px);
            }
            .four {
                transform: rotateX(-270deg) translateZ(350px);
            }
        }
        li:nth-child(2){
            transition:  all 1.4s .3s;
        }
        li:nth-child(3){
            transition:  all 1.4s .6s;
        }
        li:nth-child(4){
            transition:  all 1.4s .9s;
        }
        li:nth-child(5){
            transition:  all 1.4s 1.2s;
        }
    }
}

